
/* eslint-disable @typescript-eslint/no-unused-vars */

import { Entity, PrimaryGeneratedColumn, Column, {% for import in relation_imports %}{{import}}, {% endfor %} } from "typeorm";

{% for model in model_imports %}
import {{model | title}}Entity from "./{{model}}.Entity";
{% endfor %}

{% for enum in enums %}
export enum {{enum.name}} {
    {% for choice in enum.choices %}
    {% if not enum.trsnaform_enum %}{{choice.0}} = "{{choice.1}}",{% endif %}
    {% if enum.trsnaform_enum %}'_{{choice.0}}' = "{{choice.1}}",{% endif %}
    {% endfor %}
}
{% endfor %}

@Entity("{{table_name}}")
export default class {{name | title}}Entity {
  /*
  *{{docs}}
  */
  {% for key, value in  fields %}
  {% for decorator in value.decorators %}@{{decorator.tag}}({% if decorator.input %}{
    {% for decoratorKey , decoratorValue in decorator.input.items %}{{decoratorKey}}: {{decoratorValue | safe}}, {% endfor %}
  }{% endif %}{{decorator.inputStr | safe}})
  {% endfor %}
  {{key}}: {{value.type}};
  {% endfor %}
}
